browser = chrome

url = https://freecrm.com/

inputbox = //*[@id="navbar-collapse"]/ul/li[1]/a

username = /html/body/div[1]/div/div/form/div/div[1]/div/input

password = /html/body/div[1]/div/div/form/div/div[2]/div/input

presskey = /html/body/div[1]/div/div/form/div/div[3]

key = /html/body/div/div/div/div